{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/login",
      "dest": "/"
    },
    {
      "src": "/drawing-pad",
      "dest": "/"
    },
    {
      "src": "/(.*)",
      "dest": "/main.jsx"
    }
  ]
}